# Server port
server.port=9093
server.servlet.context-path=/library
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.233.173.243:3306/library?autoReconnect=true&useSSL=false
spring.datasource.username=cloud9
spring.datasource.password=H@ckath0n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://13.233.173.243:9000
logging.level.org.springframework.web: DEBUG
