# Server port
server.port=9093

# Servlet context path
server.servlet.context-path=/library

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.233.173.243:3306/library?autoReconnect=true&useSSL=false

# Username and password
spring.datasource.username = cloud9
spring.datasource.password = H@ckath0n

# ===============================
# = JPA
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




sonar.host.url=http://localhost:9000
logging.level.org.springframework.web: DEBUG


